# k8s-test

./: README.md
k8s-new-setting/: ingress.yaml  init-ingress-controller.sh  init-local-cluster.sh  service-a.yaml  service-b.yaml
k8s-settings/: cluster-basic-role.yaml  ingress-nginx.yaml  service-a.yaml  service-b.yaml
k8s-settings/ingress/: avnt-ingress.yaml
k8s-settings/service-a/: script.sh  service-service-a.yaml
k8s-settings/service-b/: script.sh  service-service-b.yaml
service-a/: build.gradle
service-a/src/main/java/com/autoever/servicea/: AccessLogFilter.java  FeignConfiguration.java  FilterConfiguration.java  RestTemplateConfiguration.java  ServiceAApplication.java  ServiceAController.java  ServiceBClient.java
service-a/src/main/resources/: application.yml
service-a/src/test/java/com/autoever/servicea/: ServiceAApplicationTests.java
service-b/: build.gradle
service-b/src/main/java/com/autoever/serviceb/: AccessLogFilter.java  FilterConfiguration.java  ServiceBApplication.java  ServiceController.java
service-b/src/main/resources/: application.yml
service-b/src/test/java/com/autoever/serviceb/: ServiceBApplicationTests.java
